## Interface: 73000
## Title: |cffA02C2Fbd|rCore
## Version: 0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: bdCoreData
## SavedVariables: BD_persistent
## SavedVariables: BD_profiles
## SavedVariablesPerCharacter: BD_user

core.lua

#ouf
lib\oUF\oUF.xml
lib\absorbs.lua
lib\aurabars.lua
lib\predict.lua

# Libs
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0.lua

#core
functions.lua
api.lua
auras.lua
config\defaults.lua
config\config.lua
profiles.lua
loading.lua

#quality of life
scripts\bigwigsskin.lua
scripts\gmotd.lua
scripts\errorblock.lua
scripts\interrupted.lua
scripts\doubleclickbo.lua
scripts\fontchange.lua
scripts\altpower.lua
scripts\autohide.lua
scripts\qol.lua
scripts\waskin.lua
scripts\fancymenu.lua